<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <div class="container">
        <div class="item item-first"><h1><a href="https://vk.com/id438406588">Радик</a></h1></div>
        <div class="item item-second"><h1>пошли</h1></div>
        <div class="item item-third"><h1>гулять</h1></div>
        <div class="writemy">
            <h2><a class="oleg" href="https://vk.com/id379783642">Напиши мне когда выйдешь</a></h2>
            <h2><a href="https://vk.com/id379783642">Жми сюда</a></h2>
        </div>
    </div>
</main>

</body>
</html>